discord.token=ODc5ODI5MDAwNzgzMDIwMDQz.YSVanA.fZ83yo2t1c0T5yd56TUKMxJha8U
apiendpoint.dmiicore=https://bin.arnastofnun.is/api
apiendpoint.ordabok=https://islenskordabok.arnastofnun.is
apiendpoint.islex=https://islex.arnastofnun.is
